#spring.datasource.url=jdbc:mysql://localhost:3306/todolist
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
##spring.main.allow-bean-definition-overriding=true
#
#
#jwt.secret=techgeeknext
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = create
#spring.main.allow-circular-references=true
#spring.jpa.hibernate.ddl-auto = update
#
#spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://rain.db.elephantsql.com:3306/cayuyinu
spring.datasource.username=cayuyinu
spring.datasource.password=xkNYPovdGPcARSE5_jEwE5eSI7Z_328O



jwt.secret=techgeeknext


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true
