#spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6705231
spring.datasource.username=sql6705231
spring.datasource.password=9Cqw5FF2sX
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#spring.main.allow-bean-definition-overriding=true
#
#
jwt.secret=techgeeknext
#
#
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true


